<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container1">
        <div class="logo">
            <h3>Agency</h3>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Start</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Market</a></li>
                <li><a href="#">Manage</a></li>
                <li><a href="#">Earn</a></li>
                <li><a href="#">Learn</a></li>
            </ul>
        </div>
        <div class="btn">
            <button>Get started</button>
            <button id="login">Log in</button>
        </div>
    </div>
    <div class="background-image">

        <div class="content">

            <h1>DO MORE TRAVEL</h1>
            <p>It All starts with a proven Bussiness idea</p>
            <div class="search">
                <input type="email" placeholder="Email Address" required>
                <button>Subscribe</button>
            </div>
            <div class="reviews">
                <img src="./images/people.png" alt="">
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="logo1">
            <h3>Agency</h3>
        </div>
        <div class="nav2">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Success Stories</a></li>
            </ul>
        </div>
        <div class="btn1">
            <button>Subscribe</button>
        </div>

    </div>
    <div class="header">
        <h3>Earn Income From Anywhere</h4>
            <br>
            <p>Secure Your Future. Invest yourself Today!</p>
    </div>

    <div class="parent">
        <div class="box1">
            <h3>EARNING</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis</P>
            <input class="hide" type="search" placeholder="search">
        </div>
        <div class="box1" id="box2">
            <h3>LEARNING</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis</P>
            <div>
                <input type="search" placeholder="search">
                <i id="searchIcon" class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="box1">
            <h3>MARKETING</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis</P>
            <input class="hide" type="search" placeholder="search">

        </div>
    </div>

    <div class="container3">
        <div class="left">
            <h4>Pick A Path To A <br> Brand <span>New Life Style</span></h>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn2">Learn More</button>

        </div>

        <div class="right">
            <img src="./images/right.png" alt="">
        </div>

    </div>
    <div class="container4">
        <h3>Looking For Email Or Site Security?</h3>
        <p>we've Got You Covered.</p>
        <div class="pics">
            <div class="leftpic">
                <img src="./images/leftimg.png" alt="">
                <h3>Professional Email And <br> Productivity</h3>
                <p class="space">Lorem ipsum dolor sit amet Aspernatur autem nisi sit Aspernatur autem nisi sit .</p>
                <button class="compare-btn">Compare</button>
            </div>
            <div class="rightpic">
                <img src="./images/rightimg.png" alt="">
                <h3>Secure Your Site</h3>
                <p class="space">Lorem, ipsum dolor sit amet consectetur adipisicing elit Aspernatur autem nisi sit
                    Aspernatur autem nisi sit.</p>
                <button class="compare-btn">compare</button>
            </div>
        </div>
    </div>

    <div class="container5">
        <div class="header2">
            <h4>How We Help You Do You</h4>
            <p>We're Here With The Help And Advice You Need To Bring Your Idea To Life</p>
        </div>
        <div class="parent2">
            <div class="box1">
                <h3>TOP NOTCH SUPPORT</h3>
                <P class="no-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis</P>
                <button class="Learn-btn" id="visible-btns">Learn More</button>

            </div>
            <div class="box1" id="box1">
                <h3>DISCOVER OUR BLOG</h3>
                <P class="no-margin1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis</P>
                <button class="Learn-btn">Learn More</button>

            </div>
            <div class="box1">
                <h3>VISIT OUR KNOWLEDGEBASE</h3>
                <P class="no-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis</P>
                <button class="Learn-btn" id="visible-btns">Learn More</button>
            </div>
        </div>
    </div>
    <div class="photo">
        <img src="./images/cover.png" alt="">
        <button class="getfree-btn">
            <i class="fa-solid fa-lightbulb"></i> &#160; Get Free Bussiness Idea
        </button>
    </div>

    <footer>
        <div class="footer-container">
            <div class="info">
                <ul>
                    <h5>Hiring Solutions</h5>
                    <li>For Marketing</li>
                    <li>For Earning</li>
                    <li>For Learning</li>
                </ul>
            </div>
            <div class="info">
                <ul>
                    <h5>Workspace(s)</h5>
                    <li>E Commerce</li>
                    <li>Digital service</li>
                    <li>Market place</li>
                </ul>
            </div>
            <div class="info">
                <ul>
                    <h5>Resources</h5>
                    <li>Affiliate program</li>
                    <li>Tips and articles</li>
                    <li>Privacy and policy</li>
                </ul>
            </div>
            <div class="info">
                <ul>
                    <h5>Company</h5>
                    <li>About us</li>
                    <li>FAQs</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <img class="logoimg" src="./images/logo.png" alt="">
        <hr>
        <center>
            <p class="copyright">Copyright@ Agency. All rights Reserved.</p>
        </center>
        <div class="last-footer">
            <div>
                <img src="./images/logo.png" alt="">
            </div>
            <div>
                <h4>Start</h4>
            </div>
            <div>
                <h4>Sell</h4>
            </div>
            <div>
                <h4>Market</h4>
            </div>
            <div>
                <h4>Manage</h4>
            </div>
            <div>
                <h4>Earn</h4>
            </div>
            <div>
                <h4>Learn</h4>
            </div>
            <div class="contact">
                <button>Contact Us</button>
            </div>
            <div>
                Copyright@ Agency.
            </div>
        </div>
    </footer>
</body>

</html>